# kanthaus network tests

automatically tests whether all firewall rules are configured properly

## scripts
### `./tests/test-trunk.sh`
- you need to be connected via cable to the `TRUNK` network

### `./tests/test-wifi.sh`
- you must have been connected to every network once before that the script works